<div id="menu">

	<div id="menutop"><a title="home" href="http://vmppeao-test.mpl.ird.fr/bienvenue/"><img alt="home" src="/images/<%=@image%>" width="200" height="200" /></a></div>
	
	<div class="navcontainer">
		<ul class="navlist">
			<li><h1>Migrations :</h1></li>
			<li><%= link_to "Globale", :controller => "migration_globale"%></li>
			<li><%= link_to "Référentiel", :controller => "migration_referentiel"%></li>
			<li><%= link_to "Pechexp <b>&raquo;</b> Tout", :controller => "migration_pechexp", :action => "tout" %></li>
			<li><%= link_to "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&raquo;</b> Paramétrages", :controller => "migration_pechexp", :action => "parametrage" %></li>
			<li><%= link_to "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&raquo;</b> Campagnes", :controller => "migration_pechexp", :action => "campagnes" %></li>
			<li><%= link_to "Pechart &nbsp;<b>&raquo;</b> Tout", :controller => "migration_pechart", :action => "tout" %></li>
			<li><%= link_to "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&raquo;</b> Paramétrages", :controller => "migration_pechart", :action => "parametrage" %></li>
			<li><%= link_to "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&raquo;</b> Périodes", :controller => "migration_pechart", :action => "enquetes" %></li>
			
		</ul>
	</div>
	
	
	<div class="navcontainer">
		<ul class="navlist">
			<li><h1>Divers :</h1></li>
			<li><%= link_to "Journal", :controller => "journal", :action => "list" %></li>
			<li><%= link_to "Manuel Utilisateur", :controller => "aide"%></li>
			<li><%= link_to "Déconnecter "+session[:sess_utilisateur].login_utilisateur, :controller => "authentication", :action => "deconnexion" %></li>
		</ul>
	</div>
	
	
	<div class="navcontainer">
		<ul class="navlist">
			<li><h1>Crédits :</h1></li>
			<li><a title="UR RAP" href="http://www.ird.fr">Réalisation : UR-RAP IRD</a></li>
			<li><a title="Sinti-group" href="http://www.sinti-group.com">Développement : Sinti Group</a></li>
			<li><a title="derby web design" href="http://www.tristarwebdesign.co.uk">Webdesign : tri-star</a></li>
		</ul>
	</div>

</div>
