<h2>Migration du paramétrage Pechart</h2>
<p>Vous avez choisi la migration du paramétrage de Pechart.</p>
<p>Aucune période d'enquête ne sera migrée.</p>

<%= start_form_tag ({:controller => "migration_pechart", :action => "launch_parametrage"},{:id => 'frm'})%>
      <table width="100%">
        <tr>
            <td>Commentaires</td>
            <td><textarea name="commentaires"></textarea></td>
            <td>
                <input type="button" value="Exécuter" 
                       onClick="confirmThenGo('Vous êtes sur le point de lancer une migration.\n Voulez vous continuer ?','frm');"/>
            </td>
        </tr>
      </table>
 <%= end_form_tag %>