 pays	 pays_lib	 syst	 syst_lib	 sect	 sect_lib	 agglo	 agglo_lib	 annee	 mois	 pue	 fm	 cap	 obs_sp_min	 obs_sp_max	 pue_sp_ecart_type	 pue_sp	cap_sp	 nbre_enquete_sp	 esp_lib	 eco_lib	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.22	0.64	0.156	0.057	8.5	2	Distichodus brevipinnis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.1	1.86	0.446	0.131	19.6	2	Hyperopisus bebe	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.17	1.14	0.305	0.138	20.7	3	Mormyrops deliciosus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	3.58	3.58	0.863	0.239	35.8	1	Clarias anguillaris	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.55	2.68	0.642	0.269	40.3	3	Labeo senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.07	3.59	0.878	0.471	70.6	6	Bagrus docmak	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.75	3.38	0.807	0.489	73.3	5	Synodontis nigrita	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.21	4.62	1.071	0.787	117.9	10	Synodontis spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.75	6.17	1.587	0.817	122.4	4	Synodontis schall	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.03	6.93	1.741	1.379	206.6	10	Chrysichthys auratus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.15	6.93	1.997	2.132	319.4	12	Hydrocynus forskahlii	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.06	11.56	3.05	3.053	457.4	14	Tilapia zillii	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.07	27.94	6.742	4.621	692.4	12	Sarotherodon galilaeus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.06	0.08	0.019	0.006	0.8	2	Marcusenius senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.05	0.12	0.027	0.01	1.3	3	Hemichromis bimaculatus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.07	0.15	0.042	0.022	2.8	5	Hydrocynus brevis	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.13	0.42	0.089	0.031	3.9	3	Tetraodon lineatus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.56	0.63	0.158	0.05	6.3	2	Malapterurus electricus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.24	2.48	0.493	0.181	22.9	5	Labeo senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.24	1.41	0.423	0.234	29.6	6	Mormyrops deliciosus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.9	2.62	0.697	0.306	38.8	4	Clarias anguillaris	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.12	2.33	0.556	0.525	66.5	20	Hemichromis fasciatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.05	6.59	1.328	0.555	70.3	8	Brycinus nurse	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.07	2.83	0.861	1.059	134.1	20	Synodontis nigrita	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.75	6.95	1.494	2.189	277.3	19	Labeo coubie	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.3	6.27	2.019	2.471	313	23	Tilapia zillii	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.16	0.33	0.089	0.047	7	3	Brycinus nurse	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.84	0.84	0.202	0.056	8.4	1	Marcusenius senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.54	1.86	0.45	0.16	24	2	Malapterurus electricus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.55	1.03	0.299	0.201	30.1	4	Mormyrus rume	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	5.28	5.28	1.272	0.352	52.7	1	Tilapia spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.07	5.73	1.38	1.378	206.5	13	Hemichromis fasciatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.35	6.52	1.521	1.977	296.2	15	Lates niloticus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	5	22.623	149.833	3389.7	0.8	10.46	2.85	3.87	579.9	15	Labeo coubie	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.04	0.04	0.008	0.002	0.3	1	Ctenopoma kingsleyae	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.06	0.06	0.012	0.003	0.4	1	Schilbe mystus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.17	0.63	0.125	0.033	4.2	2	Brycinus macrolepidotus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.44	0.7	0.174	0.069	8.7	3	Distichodus brevipinnis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.16	2.77	0.545	0.324	41	12	Synodontis spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.27	2.96	0.698	0.34	43.1	7	Hyperopisus bebe	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.18	2.47	0.579	0.375	47.5	9	Mormyrus rume	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.1	6.27	1.233	0.543	68.8	10	Bagrus docmak	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.04	5.19	1.36	0.984	124.6	19	Synodontis schall	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.04	4.88	1.447	1.463	185.3	13	Chrysichthys auratus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.05	14.74	3.219	1.63	206.5	17	Hydrocynus forskahlii	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.35	18.91	3.878	2.602	329.6	20	Lates niloticus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	6	19.254	126.667	2438.8	0.15	15.75	4.472	3.247	411.3	20	Sarotherodon galilaeus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.04	0.04	0.007	0.001	0.3	1	Schilbe spp.	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.07	0.07	0.011	0.002	0.6	1	Hemichromis bimaculatus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.06	0.23	0.043	0.015	4.8	5	Marcusenius senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.06	0.44	0.086	0.023	7.3	3	Tetraodon lineatus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.07	0.29	0.057	0.026	8.3	7	Schilbe intermedius	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	3	3	0.486	0.083	26.4	1	Heterobranchus longifilis	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.59	2.04	0.432	0.187	59.5	6	Labeo senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	1.5	2.83	0.631	0.229	72.9	4	Hydrocynus brevis	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.27	1.63	0.422	0.277	88.2	12	Hyperopisus bebe	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.03	2.53	0.617	0.289	92	16	Chrysichthys auratus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.14	2.84	0.708	0.592	188.5	24	Hemichromis fasciatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.04	6.23	1.361	1.031	328.3	25	Mormyrus rume	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.04	0.06	0.011	0.003	1	2	Ctenopoma kingsleyae	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.38	0.58	0.109	0.027	8.6	2	Distichodus brevipinnis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.13	0.41	0.077	0.028	8.9	5	Raiamas senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.45	0.73	0.135	0.033	10.5	2	Clarias anguillaris	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.52	0.67	0.134	0.033	10.5	2	Malapterurus electricus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.13	2.02	0.373	0.172	54.8	9	Bagrus docmak	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.09	2.4	0.654	0.39	124.2	13	Brycinus nurse	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.4	3.08	0.649	0.449	143	14	Mormyrops deliciosus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.04	8.17	1.56	1.115	355	24	Synodontis spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.1	14.25	2.354	1.891	602.1	31	Lates niloticus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.47	12.94	2.39	2.187	696.4	26	Labeo coubie	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.18	14.42	3.128	2.572	819	25	Synodontis schall	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.06	27.55	6.577	3.369	1072.8	17	Sarotherodon galilaeus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.05	25.3	6.352	4.269	1359.3	27	Hydrocynus forskahlii	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.41	0.41	0.062	0.01	3.3	1	Distichodus brevipinnis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.31	0.49	0.085	0.019	6.2	2	Tetraodon lineatus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.89	1.82	0.299	0.065	21.2	2	Labeo senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.26	1.35	0.241	0.081	26.5	5	Raiamas senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.15	2.75	0.751	0.447	146.1	18	Synodontis spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.11	3.71	0.994	0.629	205.6	16	Brycinus nurse	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.27	10.19	1.6	0.889	290.6	22	Hyperopisus bebe	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.1	6.25	1.379	1.555	508.3	25	Labeo coubie	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.05	5.73	1.216	1.62	529.5	33	Lates niloticus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.07	27.34	5.893	2.223	726.6	20	Brycinus macrolepidotus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.29	24	4.427	2.96	967.6	31	Sarotherodon galilaeus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.03	39.06	9.58	6.497	2123.7	29	Hydrocynus forskahlii	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.12	0.12	0.022	0.004	0.9	1	Divers-Melange		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.19	0.19	0.035	0.007	1.5	1	Tetraodon lineatus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.33	0.33	0.082	0.024	5.3	2	Bagrus docmak	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.47	0.49	0.119	0.034	7.5	2	Malapterurus electricus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.07	0.97	0.194	0.132	29	14	Brycinus macrolepidotus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.08	2.42	0.594	0.372	81.8	15	Brycinus nurse	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.03	4.79	1.056	0.459	101	11	Hemichromis fasciatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	9	10.4	2.414	0.693	152.5	2	Tilapia spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.39	3	0.71	0.747	164.3	14	Labeo coubie	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.05	15.11	2.76	2.645	581.9	27	Lates niloticus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.02	15	4.188	2.736	601.9	21	Hydrocynus forskahlii	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.29	61.16	11.073	2.943	647.5	15	Hyperopisus bebe	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.29	39.72	7.383	3.717	817.7	23	Sarotherodon galilaeus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.34	125.86	23.228	7.534	1657.5	16	Mormyrus rume	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.36	0.36	0.059	0.01	2.2	1	Heterobranchus longifilis	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.1	0.51	0.085	0.021	4.7	3	Marcusenius senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.48	0.49	0.109	0.028	6.3	2	Malapterurus electricus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.05	1.09	0.184	0.048	10.7	4	Raiamas senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.96	1.25	0.251	0.063	14.1	2	Tetraodon lineatus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.04	1.74	0.31	0.112	25.1	11	Hemichromis fasciatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.06	1	0.227	0.155	34.7	16	Synodontis ocellifer	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.03	1.5	0.306	0.168	37.6	15	Brycinus nurse	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.1	2.67	0.575	0.243	54.4	12	Hydrocynus brevis	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.19	2.99	0.7	0.618	138.4	19	Labeo coubie	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.01	13.06	2.765	0.961	215.2	11	Mormyrus rume	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.02	6.94	2.115	1.922	430.3	29	Tilapia zillii	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.11	36.6	6.404	2.964	663.6	27	Sarotherodon galilaeus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.02	18.44	4.472	3.428	767.5	24	Hydrocynus forskahlii	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.04	0.09	0.018	0.004	1	3	Hemichromis bimaculatus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.31	0.31	0.042	0.006	1.5	1	Tetraodon lineatus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	0.06	0.014	0.008	2	10	Petrocephalus spp.	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.24	21.69	4.193	1.356	431.8	10	Brycinus macrolepidotus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.07	10.87	2.024	1.498	477	33	Tilapia zillii	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	7	25.237	318.42	8036	0.24	17.79	3.523	3.089	983.6	30	Synodontis ocellifer	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.25	0.25	0.038	0.006	2	1	Divers-Melange		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.53	0.67	0.126	0.029	9.5	2	Mormyrops deliciosus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.48	0.86	0.145	0.032	10.5	2	Bagrus docmak	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.04	1.25	0.199	0.042	13.7	3	Chrysichthys auratus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.76	1.5	0.248	0.054	17.7	2	Malapterurus electricus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	1.25	1.5	0.287	0.065	21.2	2	Tilapia spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.05	3.97	0.717	0.406	132.7	19	Hemichromis fasciatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	1.05	5.25	1.183	0.418	136.6	5	Hydrocynus brevis	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.02	10.16	2.525	2.327	760.6	25	Mormyrus rume	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.16	11.16	2.841	2.554	834.8	23	Synodontis ocellifer	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.17	17.22	4.402	2.641	863.3	17	Synodontis schall	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	8	30.649	326.878	10018.5	0.23	37.44	8.018	5.08	1660.5	26	Tilapia zillii	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.02	0.12	0.023	0.009	2	5	Chrysichthys auratus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.26	0.26	0.047	0.009	2	1	Marcusenius senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.12	0.37	0.069	0.018	4	2	Clarias anguillaris	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.11	0.5	0.092	0.022	4.8	2	Raiamas senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.32	0.37	0.086	0.025	5.5	2	Heterobranchus longifilis	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.36	1.38	0.276	0.117	25.7	5	Labeo senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.02	5.84	1.165	0.332	73	9	Hydrocynus brevis	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.17	2.75	0.572	0.335	73.7	13	Synodontis spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.4	9	1.77	0.989	217.6	12	Synodontis schall	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.19	8.05	1.661	1.006	221.3	16	Mormyrops deliciosus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.09	4.35	1.174	1.187	261.1	20	Synodontis ocellifer	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	9	29.236	220	6431.9	0.26	12.86	3.048	3.143	691.5	24	Tilapia zillii	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.06	0.06	0.01	0.002	0.4	1	Hemichromis bimaculatus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.04	0.04	0.009	0.002	0.4	2	Schilbe intermedius	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.03	0.09	0.016	0.004	0.9	3	Ctenopoma kingsleyae	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.08	0.12	0.023	0.006	1.3	2	Divers-Melange		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.09	0.14	0.026	0.007	1.6	2	Distichodus brevipinnis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.02	0.18	0.032	0.017	3.8	11	Chrysichthys auratus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.05	0.38	0.08	0.037	8.3	7	Labeo senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.14	0.78	0.151	0.067	15	7	Brycinus macrolepidotus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.41	1.7	0.289	0.074	16.6	3	Clarias anguillaris	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.07	0.95	0.175	0.1	22.4	13	Synodontis spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.14	7.22	1.186	0.348	77.9	9	Synodontis schall	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	1.67	4.85	1.106	0.431	96.5	5	Tilapia spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.1	3.73	0.925	0.479	107.2	11	Mormyrops deliciosus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.15	4	1.229	1.131	253.2	31	Lates niloticus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	10	16.047	223.889	3592.7	0.05	39.4	8.113	2.601	582.3	16	Hyperopisus bebe	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.03	0.03	0.004	0.001	0.3	1	Schilbe mystus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.21	0.45	0.066	0.013	3.3	2	Bagrus docmak	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	0.13	0.029	0.013	3.3	11	Ctenopoma kingsleyae	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.06	1.09	0.18	0.061	15.5	11	Malapterurus electricus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.04	3.25	0.442	0.065	16.5	4	Marcusenius senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	3.56	0.693	0.424	107.4	28	Brycinus nurse	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.03	5.39	0.982	0.45	114	30	Hemichromis fasciatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.05	5.75	1.071	0.557	141.1	29	Synodontis ocellifer	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	7.93	1.711	0.824	208.7	26	Mormyrus rume	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.05	9.45	2.125	1.07	271.1	25	Synodontis schall	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.03	26.84	4.39	1.665	421.8	33	Hyperopisus bebe	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.05	19.49	4.258	2.883	730.4	41	Hydrocynus forskahlii	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.04	0.18	0.031	0.007	1.5	3	Hemichromis bimaculatus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.03	0.33	0.046	0.015	3.3	11	Schilbe intermedius	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.03	0.3	0.051	0.017	4.3	8	Schilbe intermedius	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.12	0.51	0.099	0.031	7.9	6	Clarias anguillaris	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.13	1.07	0.158	0.037	9.4	4	Heterobranchus longifilis	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.04	1	0.171	0.068	17.2	14	Distichodus brevipinnis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.04	1	0.182	0.073	18.5	13	Brycinus macrolepidotus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.03	1.29	0.244	0.09	22.8	11	Raiamas senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.06	1.37	0.286	0.118	29.9	11	Barbus bynni occidentalis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	2.4	0.448	0.226	57.3	29	Chrysichthys auratus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.09	2.06	0.363	0.272	68.9	25	Labeo senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.03	4.75	0.818	0.384	97.3	27	Synodontis spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.08	6.25	1.114	0.687	174	30	Labeo coubie	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	8.7	1.447	0.737	186.7	33	Hydrocynus brevis	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.01	8.75	1.678	0.804	203.7	31	Mormyrops deliciosus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	13.72	3.076	2.551	646.3	49	Lates niloticus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	9.89	2.412	2.585	654.9	44	Tilapia zillii	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	11	24.659	253.333	6246.9	0.02	58.6	13.103	7.936	2010.5	39	Sarotherodon galilaeus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.01	0.13	0.024	0.005	1.1	4	Petrocephalus spp.	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.06	0.28	0.04	0.009	2	4	Ctenopoma kingsleyae	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.31	0.37	0.063	0.012	2.6	2	Heterobranchus longifilis	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.05	0.24	0.045	0.019	4.2	9	Brycinus macrolepidotus	Continentale à affinité estuarienne	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.07	0.5	0.106	0.046	10.1	11	Malapterurus electricus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.25	2.1	0.433	0.177	39	10	Clarias anguillaris	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.07	6.54	0.995	0.415	91.5	22	Mormyrops deliciosus	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.02	3.5	0.858	0.463	102.1	36	Chrysichthys auratus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.08	10.92	2.297	1.382	304.7	28	Synodontis ocellifer	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.04	10.91	1.878	1.463	322.5	39	Hydrocynus forskahlii	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.11	39.21	6.05	2.125	468.4	34	Mormyrus rume	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.02	11.17	2.611	2.261	498.4	43	Tilapia zillii	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	1.35	1.35	0.179	0.025	5.5	1	Chrysichthys nigrodigitatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.03	0.51	0.099	0.036	7.9	9	Marcusenius senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.68	2.06	0.296	0.063	13.9	3	Heterobranchus spp.	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.07	1.55	0.234	0.086	19	15	Distichodus brevipinnis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.13	2	0.342	0.127	28	11	Barbus bynni occidentalis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.33	1.61	0.324	0.138	30.4	9	Bagrus docmak	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.08	2.75	0.503	0.219	48.3	22	Labeo senegalensis	Continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.03	3.5	0.533	0.223	49.2	23	Brycinus nurse	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.02	4.36	0.627	0.301	66.4	27	Hydrocynus brevis	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.07	3.28	0.752	0.38	83.8	26	Synodontis spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.07	3.5	0.658	0.467	102.9	35	Hemichromis fasciatus	Estuarienne d'origine continentale	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.11	4.8	0.906	0.677	149.2	28	Labeo coubie	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	1.5	16.83	2.814	0.813	179.2	6	Tilapia spp.		
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.11	13.96	2.647	1.109	244.5	16	Synodontis schall	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.04	10.68	2.352	2.444	538.8	50	Lates niloticus	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.07	38.5	6.951	3.21	707.6	39	Hyperopisus bebe	Continentale occasionnelle	
ML	Mali	5	Lac de Manantali	3	Amont	125	Bokadary daga	2002	12	25.178	220.444	5550.3	0.13	53.74	10.937	6.459	1423.8	47	Sarotherodon galilaeus	Continentale	
