numero	 pays	 pays_lib	 syst	 syst_lib	 refpaysid	 syst_surf	 idsecteur	 sect	 sect_lib	 sect_surf	 refsystemeid	 agglo	 type_agglo	 sect	 agglo_lib	 agglo_long	 agglo_lat	 mmagglo	 idtype_agglo	 type_agglo	 activ	 up	 agglo	 type_sortie	 grd_type_engin	 milieu	 activ_date	 nup_recens	 activ_an	 activ_mois	 cccoode	 activ_nb_hom	 activ_nb_fem	 activ_nb_enf	 type_activ	 grd_type_engin	 grd_type_engin_lib	 type_activ_lib1	 type_activ_lib2	 type_activ	 type_sortie	 type_sortie_lib	 milieu	 milieu_lib	 up	 csp	 up_lib	 up_lib_menage	 cccoode	 agglo	 bbbasepays	 csp	 csp_lib	 type_engin	 grd_type_ep	 type_engin_lib 	 eee	 	 nbre_engin
11801	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11801	31	125	2	FMDO	3	2002-05-21	6	2002	5	24326	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO35	FMDOm	Filet Maillant Dormant maille 35	10680	35057	2	11801	FMDO35			
11801	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11801	31	125	2	FMDO	3	2002-05-21	6	2002	5	24326	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO30	FMDOp	Filet Maillant Dormant maille 30	10681	35056	6	11801	FMDO30			
11802	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11802	1029	125	2	FMDOm	3	2002-05-21	6	2002	5	24327	1	0	0	111	FMDOm	Filet Maillant Dormant moyennes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMDO50	FMDOm	Filet Maillant Dormant maille 50	10682	35058	2	11802	FMDO50			
11803	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11803	34	125	2	FMMOg	3	2002-05-21	6	2002	5	24328	1	0	0	111	FMMOg	Filet Maillant Monofilament grandes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	34	1	OUMAR TIMBO		38	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10683	35059	5	11803	FMMO55			
11804	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11804	1033	125	2	FMDOm	4	2002-05-21	6	2002	5	24329	1	0	0	111	FMDOm	Filet Maillant Dormant moyennes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1033	1	SIDIKI MINMANTAO		2120		mali2	1	Professionnels	FMDO50	FMDOm	Filet Maillant Dormant maille 50	10684	35060	2	11804	FMDO50			
11805	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11805	33	125	2	FMMEL	3	2002-05-21	6	2002	5	24330	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	33	1	BABA DICKO		37	1	mali2	1	Professionnels	FMDO45	FMDOm	Filet Maillant Dormant maille 45	10685	35062	1	11805	FMDO45			
11805	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11805	33	125	2	FMMEL	3	2002-05-21	6	2002	5	24330	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	33	1	BABA DICKO		37	1	mali2	1	Professionnels	FMMO35	FMMOm	Filet Maillant Monofilament maille 35	10686	35061	1	11805	FMMO35			
11806	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11806	1605	125	2	FMMEL	3	2002-05-21	6	2002	5	24331	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMDO65	FMDOg	Filet Maillant Dormant maille 65	10687	35063	2	11806	FMDO65			
11806	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11806	1605	125	2	FMMEL	3	2002-05-21	6	2002	5	24331	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10688	35064	2	11806	FMMO55			
11806	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11806	1605	125	2	FMMEL	3	2002-05-21	6	2002	5	24331	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMMO30	FMMOp	Filet Maillant Monofilament maille 30	10689	35065	1	11806	FMMO30			
11807	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11807	31	125	2	FMDO	4	2002-05-23	6	2002	5	24332	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO30	FMDOp	Filet Maillant Dormant maille 30	10690	35066	6	11807	FMDO30			
11807	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11807	31	125	2	FMDO	4	2002-05-23	6	2002	5	24332	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO35	FMDOm	Filet Maillant Dormant maille 35	10691	35067	2	11807	FMDO35			
11808	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11808	1029	125	2	MELAN	4	2002-05-23	6	2002	5	24333	1	0	0	111	MELAN	Melange engins de peche	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10692	35070	1	11808	FMMO55			
11808	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11808	1029	125	2	MELAN	4	2002-05-23	6	2002	5	24333	1	0	0	111	MELAN	Melange engins de peche	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	PLA9	PALAN	Palangre appatee	10693	35069	10	11808	PLA9			
11808	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11808	1029	125	2	MELAN	4	2002-05-23	6	2002	5	24333	1	0	0	111	MELAN	Melange engins de peche	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMDO55	FMDOg	Filet Maillant Dormant maille 55	10694	35068	3	11808	FMDO55			
11809	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11809	34	125	2	FMDOg	3	2002-05-23	6	2002	5	24334	1	0	0	111	FMDOg	Filet Maillant Dormant grandes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	34	1	OUMAR TIMBO		38	1	mali2	1	Professionnels	FMDO55	FMDOg	Filet Maillant Dormant maille 55	10695	35071	5	11809	FMDO55			
11810	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11810	1033	125	2	FMDOm	3	2002-05-23	6	2002	5	24335	1	0	0	111	FMDOm	Filet Maillant Dormant moyennes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1033	1	SIDIKI MINMANTAO		2120		mali2	1	Professionnels	FMDO50	FMDOm	Filet Maillant Dormant maille 50	10696	35072	2	11810	FMDO50			
11811	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11811	33	125	2	FMMEL	3	2002-05-23	6	2002	5	24336	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	33	1	BABA DICKO		37	1	mali2	1	Professionnels	FMDO45	FMDOm	Filet Maillant Dormant maille 45	10697	35074	1	11811	FMDO45			
11811	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11811	33	125	2	FMMEL	3	2002-05-23	6	2002	5	24336	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	33	1	BABA DICKO		37	1	mali2	1	Professionnels	FMMO35	FMMOm	Filet Maillant Monofilament maille 35	10698	35073	1	11811	FMMO35			
11812	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11812	1605	125	2	FMMEL	3	2002-05-23	6	2002	5	24337	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMDO65	FMDOg	Filet Maillant Dormant maille 65	10699	35077	1	11812	FMDO65			
11812	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11812	1605	125	2	FMMEL	3	2002-05-23	6	2002	5	24337	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMMO30	FMMOp	Filet Maillant Monofilament maille 30	10700	35076	2	11812	FMMO30			
11812	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11812	1605	125	2	FMMEL	3	2002-05-23	6	2002	5	24337	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMDO55	FMDOg	Filet Maillant Dormant maille 55	10701	35075	5	11812	FMDO55			
11813	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11813	31	125	2	FMDO	7	2002-05-24	6	2002	5	24338	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	7	Bordure	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO35	FMDOm	Filet Maillant Dormant maille 35	10702	35079	2	11813	FMDO35			
11813	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11813	31	125	2	FMDO	7	2002-05-24	6	2002	5	24338	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	7	Bordure	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO30	FMDOp	Filet Maillant Dormant maille 30	10703	35078	6	11813	FMDO30			
11814	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11814	1029	125	2	MELAN	4	2002-05-24	6	2002	5	24339	1	0	0	111	MELAN	Melange engins de peche	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMDO55	FMDOg	Filet Maillant Dormant maille 55	10704	35080	3	11814	FMDO55			
11814	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11814	1029	125	2	MELAN	4	2002-05-24	6	2002	5	24339	1	0	0	111	MELAN	Melange engins de peche	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	PLA9	PALAN	Palangre appatee	10705	35081	10	11814	PLA9			
11814	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11814	1029	125	2	MELAN	4	2002-05-24	6	2002	5	24339	1	0	0	111	MELAN	Melange engins de peche	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10706	35082	1	11814	FMMO55			
11815	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11815	34	125	2	FMMOg	3	2002-05-24	6	2002	5	24340	1	0	0	111	FMMOg	Filet Maillant Monofilament grandes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	34	1	OUMAR TIMBO		38	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10707	35083	5	11815	FMMO55			
11816	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11816	1033	125	2	FMDOm	3	2002-05-24	6	2002	5	24341	1	0	0	111	FMDOm	Filet Maillant Dormant moyennes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1033	1	SIDIKI MINMANTAO		2120		mali2	1	Professionnels	FMDO50	FMDOm	Filet Maillant Dormant maille 50	10708	35084	2	11816	FMDO50			
11817	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11817	33	125	2	FMMEL	3	2002-05-24	6	2002	5	24342	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	33	1	BABA DICKO		37	1	mali2	1	Professionnels	FMMO35	FMMOm	Filet Maillant Monofilament maille 35	10709	35085	1	11817	FMMO35			
11817	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11817	33	125	2	FMMEL	3	2002-05-24	6	2002	5	24342	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	33	1	BABA DICKO		37	1	mali2	1	Professionnels	FMDO45	FMDOm	Filet Maillant Dormant maille 45	10710	35086	1	11817	FMDO45			
11818	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11818	1605	125	2	FMMEL	3	2002-05-24	6	2002	5	24343	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMDO65	FMDOg	Filet Maillant Dormant maille 65	10711	35089	1	11818	FMDO65			
11818	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11818	1605	125	2	FMMEL	3	2002-05-24	6	2002	5	24343	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMMO30	FMMOp	Filet Maillant Monofilament maille 30	10712	35088	2	11818	FMMO30			
11818	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11818	1605	125	2	FMMEL	3	2002-05-24	6	2002	5	24343	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMDO55	FMDOg	Filet Maillant Dormant maille 55	10713	35087	5	11818	FMDO55			
11825	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11825	31	125	2	FMDO	7	2002-05-26	6	2002	5	24350	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	7	Bordure	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO30	FMDOp	Filet Maillant Dormant maille 30	10714	35090	6	11825	FMDO30			
11825	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11825	31	125	2	FMDO	7	2002-05-26	6	2002	5	24350	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	7	Bordure	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO35	FMDOm	Filet Maillant Dormant maille 35	10715	35091	2	11825	FMDO35			
11826	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11826	1029	125	2	FMMEL	7	2002-05-26	6	2002	5	24351	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	7	Bordure	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10716	35093	1	11826	FMMO55			
11826	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11826	1029	125	2	FMMEL	7	2002-05-26	6	2002	5	24351	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	7	Bordure	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMDO55	FMDOg	Filet Maillant Dormant maille 55	10717	35092	3	11826	FMDO55			
11827	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11827	34	125	2	FMMOg	3	2002-05-26	6	2002	5	24352	1	0	0	111	FMMOg	Filet Maillant Monofilament grandes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	34	1	OUMAR TIMBO		38	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10718	35094	5	11827	FMMO55			
11828	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11828	1033	125	2	FMDOm	3	2002-05-26	6	2002	5	24353	1	0	0	111	FMDOm	Filet Maillant Dormant moyennes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1033	1	SIDIKI MINMANTAO		2120		mali2	1	Professionnels	FMDO50	FMDOm	Filet Maillant Dormant maille 50	10719	35095	2	11828	FMDO50			
11830	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11830	1605	125	2	FMMEL	4	2002-05-26	6	2002	5	24355	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMDO30	FMDOp	Filet Maillant Dormant maille 30	10720	35096	5	11830	FMDO30			
11830	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11830	1605	125	2	FMMEL	4	2002-05-26	6	2002	5	24355	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMMO30	FMMOp	Filet Maillant Monofilament maille 30	10721	35097	2	11830	FMMO30			
11830	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11830	1605	125	2	FMMEL	4	2002-05-26	6	2002	5	24355	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10722	35098	1	11830	FMMO55			
11831	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11831	31	125	2	FMDO	7	2002-05-27	6	2002	5	24356	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	7	Bordure	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO30	FMDOp	Filet Maillant Dormant maille 30	10723	35099	6	11831	FMDO30			
11831	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11831	31	125	2	FMDO	7	2002-05-27	6	2002	5	24356	1	0	0	111	FMDO	Filet Maillant Dormant	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	7	Bordure	31	1	TEBABA TANAPO		35	1	mali2	1	Professionnels	FMDO35	FMDOm	Filet Maillant Dormant maille 35	10724	35100	1	11831	FMDO35			
11832	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11832	1029	125	2	FMMEL	4	2002-05-27	6	2002	5	24357	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMDO55	FMDOg	Filet Maillant Dormant maille 55	10725	35101	3	11832	FMDO55			
11832	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11832	1029	125	2	FMMEL	4	2002-05-27	6	2002	5	24357	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1029	1	SOLOMANE MINMANTAO		2116	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10726	35102	1	11832	FMMO55			
11833	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11833	34	125	2	FMMOg	3	2002-05-27	6	2002	5	24358	1	0	0	111	FMMOg	Filet Maillant Monofilament grandes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	34	1	OUMAR TIMBO		38	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10727	35103	5	11833	FMMO55			
11834	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11834	1033	125	2	FMDOm	4	2002-05-27	6	2002	5	24359	1	0	0	111	FMDOm	Filet Maillant Dormant moyennes mailles	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	4	Chenal	1033	1	SIDIKI MINMANTAO		2120		mali2	1	Professionnels	FMDO50	FMDOm	Filet Maillant Dormant maille 50	10728	35104	2	11834	FMDO50			
11835	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11835	33	125	2	FMMEL	3	2002-05-27	6	2002	5	24360	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	33	1	BABA DICKO		37	1	mali2	1	Professionnels	FMDO45	FMDOm	Filet Maillant Dormant maille 45	10729	35106	1	11835	FMDO45			
11835	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11835	33	125	2	FMMEL	3	2002-05-27	6	2002	5	24360	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	33	1	BABA DICKO		37	1	mali2	1	Professionnels	FMMO35	FMMOm	Filet Maillant Monofilament maille 35	10730	35105	1	11835	FMMO35			
11836	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11836	1605	125	2	FMMEL	3	2002-05-27	6	2002	5	24361	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMMO55	FMMOg	Filet maillant monofilament maille 55	10731	35109	1	11836	FMMO55			
11836	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11836	1605	125	2	FMMEL	3	2002-05-27	6	2002	5	24361	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMMO30	FMMOp	Filet Maillant Monofilament maille 30	10732	35108	2	11836	FMMO30			
11836	ML	Mali	5	Lac de Manantali	ML	485	16	3	Amont	0	5	125	2	16	Bokadary daga	12:57:96	010:16:50		2	Campement permanent	11836	1605	125	2	FMMEL	3	2002-05-27	6	2002	5	24361	1	0	0	111	FMMEL	Filet Maillant Melange	peche avec capture	unite de peche de retour de peche debarquant sa capture	111	2	Sortie effectuee dans une embarcation non motorisee	3	Lac	1605	1	SOUMANA KWANTA		2693	1	mali2	1	Professionnels	FMDO30	FMDOp	Filet Maillant Dormant maille 30	10733	35107	5	11836	FMDO30			
