{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Olivier ROUX}
{\*\company otolithe}}\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs36 \cf0 Proc\'e9dure de cr\'e9ation d\'92une base \'ab\'a0propre\'a0\'bb PPEAO
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \

\f0 Un certains nombre de scripts ont \'e9t\'e9 cr\'e9\'e9s, qui permettent d'obtenir une base "propre" PPEAO, avec structure, r\'e9f\'e9rentiel, param\'e9trage et donn\'e9es exp\'e9rimentales et artisanales.
\f1 \

\f0 La structure et les donn\'e9es de r\'e9f\'e9rences viennent de la base VmPpeao/ppeao_final et les\'a0donn\'e9es exp/art de VmPechartExp/BD_Peche_Lot1 (au 13/10/2008) qui contiennent des donn\'e9es exp\'e9rimentales et artisanales.\

\f1 \

\f0 Le dossier "scripts SQL pour base ppeao" contient les fichiers suivants, en plus de cette notice explicative :
\f1 \

\f0 \
2008-10-14 1-1-cr\'e9ation base.sql\
2008-10-14 1-2-droits base.sql\
2008-10-14 2-1-structure administration.sql\
2008-10-14 2-2-structure reference et parametrage.sql\
2008-10-14 2-3-structure donnees.sql\
2008-10-14 3-1-disable triggers administration.sql\
2008-10-14 3-2-donn\'e9es administration.sql\
2008-10-14 3-3-enable triggers administration.sql\
2008-10-14 4-1-disable triggers r\'e9f\'e9rence et param\'e9trage.sql\
2008-10-14 4-2-donn\'e9es r\'e9f\'e9rence et param\'e9trage.sql\
2008-10-14 4-3-enable triggers r\'e9f\'e9rence et param\'e9trage.sql\

\f1 \

\f0 \
qui permettent de cr\'e9er respectivement la base, ses droits, la structure (respectivement pour les tables d\'92administration, de r\'e9f\'e9rence & param\'e9trage et de donn\'e9es) et enfin de d\'e9sactiver les triggers (pour \'e9viter les probl\'e8mes de cl\'e9s \'e9trang\'e8res lors du chargement), de peupler la base avec les donn\'e9es d\'92administration, de r\'e9f\'e9rence et de param\'e9trage puis de r\'e9activer les triggers.
\f1 \

\f0 \
Le dossier "donn\'e9es" contient les scripts :
\f1 \

\f0 \
2008-10-14 disable triggers.sql
\f1 \

\f0 2008-10-14 enable triggers.sql
\f1 \

\f0 \
Qui permettent respectivement de d\'e9sactiver et d'activer les triggers/contraintes sur les tables de donn\'e9es exp et art (afin d\'92\'e9viter des erreurs de cl\'e9s \'e9trang\'e8res lors du chargement). Avant de charger les donn\'e9es exp et art, ex\'e9cuter le premier script, puis ex\'e9cuter le second une fois le chargement termin\'e9.
\f1 \

\f0 \
Le dossier "2008-10-14 VmPechartExp" contient les scripts pour charger les donn\'e9es des tables exp et art (s\'e9par\'e9es pour des raisons de taille) :
\f1 \

\f0 \
2008-10-14 art_activite-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 art_debarquement-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 art_engin_activite-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 art_engin_peche-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 art_fraction-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 art_lieu_de_peche-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 art_poisson_mesure-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 art_unite_peche-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 exp_biologie-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 exp_campagne-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 exp_coup_peche-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 exp_environnement-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 exp_fraction-BD_Peche_lot1.sql
\f1 \

\f0 2008-10-14 exp_trophique-BD_Peche_lot1.sql
\f1 \

\f0 \
Note : les tables sont parfois \'e9normes et peuvent donc prendre tr\'e8s longtemps \'e0 charger : sous UNIX et via terminal, le chargement de art_poisson_mesure prend environ 30-40 
\i minutes
\i0 . Il est 
\i impossible
\i0  de charger ces tables via PHPPGADMIN ou PGADMIN3.
\f1 \

\f0 \
Une fois tous les scripts ex\'e9cut\'e9s et les contraintes/triggers r\'e9activ\'e9es, il est conseill\'e9 de r\'e9aliser un VACUUM sur l'ensemble des tables de la base.\
\
\
\pard\pardeftab720\qc

\b\fs36 \cf0 R\'e9sum\'e9 de la proc\'e9dure\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 CR\'c9ATION DE LA BASE\
1) ex\'e9cuter 2008-10-14 1-cr\'e9ation base.sql
\f1 \

\f0 2) ex\'e9cuter 2008-10-14 1bis-droits base.sql
\f1 \

\f0 3) 2008-10-14 2-1-structure administration.sql\
4) 2008-10-14 2-2-structure reference et parametrage.sql\
5) 2008-10-14 2-3-structure donnees.sql\
\
CHARGEMENT DES DONN\'c9ES D\'92ADMINISTRATION
\f1 \

\f0 1) ex\'e9cuter 2008-10-14 3-1-disable triggers administration.sql\
2) ex\'e9cuter le script SQL de chargement des donn\'e9es d\'92administration 2008-10-14 3-2-donn\'e9es administration.sql.\
3) ex\'e9cuter 2008-10-14 3-3-enable triggers administration.sql\
\
CHARGEMENT DES DONN\'c9ES DE R\'c9F\'c9RENCE ET PARAM\'c9TRAGE
\f1 \

\f0 4) ex\'e9cuter 2008-10-14 4-1-disable triggers r\'e9f\'e9rence et param\'e9trage.sql\
5) ex\'e9cuter le script SQL de chargement des donn\'e9es de r\'e9f\'e9rence et param\'e9trage de votre choix (2008-10-14 4-2-donn\'e9es r\'e9f\'e9rence et param\'e9trage.sql).\
6) ex\'e9cuter 2008-10-14 4-3-enable triggers r\'e9f\'e9rence et param\'e9trage.sql\
\
CHARGEMENT DES DONN\'c9ES DE PECHE EXP\'c9RIMENTALE ET ARTISANALE\
7) ex\'e9cuter 2008-10-14 disable triggers.sql\
8) ex\'e9cuter les scripts SQL de chargement des donn\'e9es de votre choix (dossier donn\'e9es/2008-10-14 VmPechartExp pour un jeu de test tr\'e8s complet)\

\f1 9) 
\f0 ex\'e9cuter 2008-10-14 enable triggers.sql\
\
MAINTENANCE POST CHARGEMENT\
10) ex\'e9cuter un VACUUM sur toutes les tables.\

\f1 \

\f0 \
\
\
}