{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Olivier ROUX}
{\*\company otolithe}}\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs36 \cf0 Proc\'e9dure de cr\'e9ation d\'92une base \'ab\'a0propre\'a0\'bb PPEAO
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \

\f0 Un certains nombre de scripts ont \'e9t\'e9 cr\'e9\'e9s, qui permettent d'obtenir une base "propre" PPEAO, avec structure, r\'e9f\'e9rentiel, param\'e9trage et donn\'e9es exp\'e9rimentales et artisanales.
\f1 \

\f0 La structure et les donn\'e9es de r\'e9f\'e9rences viennent de la base VmPpeao/ppeao_final et les\'a0donn\'e9es exp/art de VmPechartExp/BD_Peche_Lot1 (au 13/10/2008) qui contiennent des donn\'e9es exp\'e9rimentales et artisanales.\

\f1 \

\f0 Le dossier "scripts SQL pour base ppeao" contient les fichiers suivants, en plus de cette notice explicative :
\f1 \

\f0 \
1-1-creation base.sql\
1-2-droits base.sql\
2-1-structure administration.sql\
2-2-structure reference et parametrage.sql\
2-3-structure donnees.sql\
3-1-disable triggers administration.sql\
3-2-donnees administration.sql\
3-3-enable triggers administration.sql\
4-1-disable triggers reference et parametrage.sql\
4-2-donnees reference et parametrage.sql\
4-3-enable triggers reference et parametrage.sql\
5-creation des index sur les cles etrangeres.sql\

\f1 \

\f0 \
qui permettent de cr\'e9er respectivement la base, ses droits, la structure (respectivement pour les tables d\'92administration, de r\'e9f\'e9rence & param\'e9trage et de donn\'e9es) et enfin de d\'e9sactiver les triggers (pour \'e9viter les probl\'e8mes de cl\'e9s \'e9trang\'e8res lors du chargement), de peupler la base avec les donn\'e9es d\'92administration, de r\'e9f\'e9rence et de param\'e9trage puis de r\'e9activer les triggers et enfin d\'92ajouter des index sur les cl\'e9s \'e9trang\'e8res des tables de r\'e9f\'e9rence, param\'e9trage et donn\'e9es (\'e0 faire une fois les donn\'e9es charg\'e9es, pour des raisons de performance).
\f1 \

\f0 \
Le dossier "donn\'e9es" contient les scripts :
\f1 \

\f0 \
1-1-suppression des index sur les cles etrangeres.sql\
1-disable triggers.sql\
3-1-creation des index sur les cles etrangeres.sql\
3-enable triggers.sql
\f1 \

\f0 \
Qui permettent de supprimer/cr\'e9er les index sur les cl\'e9s \'e9trang\'e8res et de d\'e9sactiver/d'activer les triggers/contraintes sur les tables de donn\'e9es exp et art (afin d\'92\'e9viter des erreurs de cl\'e9s \'e9trang\'e8res lors du chargement). Avant de charger les donn\'e9es exp et art, ex\'e9cuter les deux premiers scripts, puis ex\'e9cuter les deux derniers une fois le chargement termin\'e9.
\f1 \

\f0 \
Le dossier  \'ab\'a02-charger donnees\'a0\'bb contient un jeu de donn\'e9es de test, "2008-10-14 VmPechartExp" qui contient les scripts pour charger les donn\'e9es des tables exp et art (s\'e9par\'e9es pour des raisons de taille) :
\f1 \

\f0 \
art_activite.sql\
art_debarquement.sql\
art_engin_activite.sql\
art_engin_peche.sql\
art_fraction.sql\
art_lieu_de_peche.sql\
art_poisson_mesure.sql\
art_unite_peche.sql\
exp_biologie.sql\
exp_campagne.sql\
exp_coup_peche.sql\
exp_environnement.sql\
exp_fraction.sql\
exp_trophique.sql\
z-mise_a_jour_sequences.sql
\f1 \

\f0 \
Note : les tables sont parfois \'e9normes et peuvent donc prendre tr\'e8s longtemps \'e0 charger : sous UNIX et via terminal, le chargement de art_poisson_mesure prend environ 30-40 
\i minutes
\i0 . Il est 
\i impossible
\i0  de charger ces tables via PHPPGADMIN ou PGADMIN3.\
Le script \'ab\'a0z-mise_a_jour_sequences.sql\'a0\'bb permet de mettre \'e0 jour les s\'e9quences de num\'e9rotation automatique une fois le chargement en batch termin\'e9.
\f1 \

\f0 \
Une fois tous les scripts ex\'e9cut\'e9s et les contraintes/triggers r\'e9activ\'e9es, il est conseill\'e9 de r\'e9aliser un VACUUM sur l'ensemble des tables de la base.\
\
\
\pard\pardeftab720\qc

\b\fs36 \cf0 R\'e9sum\'e9 de la proc\'e9dure\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 CR\'c9ATION DE LA BASE\
1-1-creation base.sql\
1-2-droits base.sql\
2-1-structure administration.sql\
2-2-structure reference et parametrage.sql\
2-3-structure donnees.sql\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 5-creation des index sur les cles etrangeres.sql\
\pard\pardeftab720\ql\qnatural
\cf0 \
CHARGEMENT DES DONN\'c9ES D\'92ADMINISTRATION
\f1 \

\f0 3-1-disable triggers administration.sql\
3-2-donnees administration.sql\
3-3-enable triggers administration.sql\
\
CHARGEMENT DES DONN\'c9ES DE R\'c9F\'c9RENCE ET PARAM\'c9TRAGE
\f1 \

\f0 4-1-disable triggers reference et parametrage.sql\
4-2-donnees reference et parametrage.sql\
4-3-enable triggers reference et parametrage.sql\
\
CHARGEMENT DES DONN\'c9ES DE PECHE EXP\'c9RIMENTALE ET ARTISANALE\
1-1-suppression des index sur les cles etrangeres.sql\
1-disable triggers.sql\
8) ex\'e9cuter les scripts SQL de chargement des donn\'e9es de votre choix (dossier 2-charger donnees/2008-10-14 VmPechartExp pour un jeu de test tr\'e8s complet)\

\f1 3-1-creation des index sur les cles etrangeres.sql\
3-enable triggers.sql
\f0 \
\
\
MAINTENANCE POST CHARGEMENT\
ex\'e9cuter un VACUUM sur l\'92ensemble de la base.\

\f1 \

\f0 \
\
\
}